# Starlight Inn — Kimi Brain File
# Last updated: 2026-05-11
# Purpose: Maintain project continuity across sessions

================================================================================
PROJECT OVERVIEW
================================================================================
Starlight Inn is a Habbo-style isometric virtual world.

- Repo: https://github.com/MapleteamXP/starlightinn
- Live site: https://mapleteamxp.github.io/starlightinn/
- Deploys via GitHub Actions from ./docs folder to Pages on push to main
- Local dev server: cd server && npm install && npm start (port 3000)
- Build: node build.js (esbuild bundles src/ into docs/index.html)
- Bundle size: ~499.6 KB (v2.8)

================================================================================
VERSION HISTORY
================================================================================
v2.8 (CURRENT — 2026-05-11)
- Level badges floating above all avatars (color tiers: silver→green→blue→purple→gold→orange→red)
- Expanded emote wheel: 14 emotes (wave, dance, laugh, cry, cool, love, sleep, clap, bow, cheer, wow, angry, think, fire)
- Bow & cheer avatar animations with unique bobs
- Furniture ambient animations for 12+ types (candle, telescope, popcorn, ice_cream, arcade, jukebox, dragon, fish_tank, plant)
- Wardrobe export/import shareable base64 outfit codes with clipboard copy
- Photo Frame furniture (displays latest gallery screenshot)
- Crafting expansion: 8 new recipes (chandelier, neon_sign, jukebox, telescope, disco_ball, photo_frame, crystal_ball)
- Room ratings: 1-5 stars + optional reviews, averages shown in navigator
- Ignore list: ignore/unignore from player profiles, chat filtering, persisted in save data

v2.7 (2026-05-11)
- Wardrobe System: 5 outfit presets with hotkeys 1-5, save/switch/delete in customize panel
- Bulk catalog buying: quantity selector (1-10) with total price preview
- Club/Group System: create clubs with badge color+icon, join/leave, club panel
- Doorbell/knock system for private rooms
- Pet follow visuals (already existed, confirmed working)

v2.6 (2026-05-11)
- Jukebox/music system with 6 room-specific ambient tracks and toggle
- Server-side trade protocol (request/accept/decline/cancel/complete with item swap)
- 4 new furniture: telescope, ice_cream, popcorn, cake
- 2 new floor types: lava, space
- Leaderboard sync across all 5 minigames (local + server)

v2.5 (2026-05-11)
- WebSocket multiplayer server with RoomManager, PlayerManager, chat relay
- Real-time position interpolation for remote players
- Furniture place/remove sync across clients
- Trade system UI + network handlers
- Offline fallback with auto-reconnect every 10s

v2.0-v2.4 (Earlier)
- ES module architecture, isometric renderer, A* pathfinding, z-sorting
- Camera (zoom 0.5-2.0), click-to-move, double-click walk, auto-run (Shift)
- Habbo-style chibi avatars: 9 hairstyles, 7 hats, 4 glasses, color pickers
- 13 themed rooms with atmospheric backgrounds
- 53 furniture items in catalog (was 38, expanded)
- Chat system: 20+ commands, rate limiting, filter, 12 bubble colors, emoji picker
- 5 minigames: RingUppercut, MemoryMatch, TilePuzzle, SimonSays, FishingGame
- Economy: Currency + Inventory, catalog, sell-back, bulk sell, favorites bar
- 20+ localStorage persistence keys
- SoundManager with synthesized SFX and ambient drones
- AchievementSystem, StatsSystem, DailyRewards, Progression (15 levels + titles)
- CraftingSystem, PetSystem, EventSystem, ChallengeSystem, QuestSystem, InboxSystem
- Friends, Leaderboard, Collection tracker
- Room customization: floor/wall, size expansion (10-20), privacy, rename
- Furniture rotation (0°/90°/180°/270°), placement preview, layout export/import JSON
- Screenshot gallery + photo mode (P key)
- Mobile responsive CSS + touch controls
- Tutorial system, random events, keyboard shortcuts

================================================================================
FILE STRUCTURE
================================================================================
./src/                — ES module source files
  engine/             — Core.js, Game.js
  assets/             — Generator.js
  world/              — Avatar.js, Furniture.js, Room.js, Data.js, Pet.js, Events.js
  social/             — Chat.js, NPC.js, Friends.js, Leaderboard.js, Stats.js, Inbox.js, ClubSystem.js, RoomRatings.js
  economy/            — Currency.js, Inventory.js, DailyRewards.js, Achievements.js, Crafting.js, Challenges.js, Progression.js, Quests.js
  ui/                 — UIManager.js, Tutorial.js
  security/           — Filter.js
  minigames/          — Framework.js, RingUppercut.js, MemoryMatch.js, TilePuzzle.js, SimonSays.js, FishingGame.js
  audio/              — SoundManager.js
  network/            — NetworkManager.js
  customization/      — WardrobeSystem.js
  main.js             — Entry point
  style.css           — All styles
  index.template.html — HTML shell
./docs/index.html     — BUNDLED output (deployed to GitHub Pages)
./index.html          — Mirror copy
./build.js            — esbuild bundler script
./server/             — WebSocket multiplayer server
  index.js            — Node.js server with ws library
./package.json
./.github/workflows/static.yml — GitHub Actions deploy
./kimibrain.txt       — This file

================================================================================
BUILD & DEPLOYMENT CHECKLIST
================================================================================
1. Make edits to src/ files
2. Run: node build.js
3. Verify bundle size is reasonable (< 1MB)
4. git add -A
5. git commit -m "vX.Y: description"
6. git push origin main
7. Wait for GitHub Actions deploy (~30s)
8. Verify live site

================================================================================
KNOWN ISSUES / TECH DEBT
================================================================================
- Generator.js procedural art limits visual quality (acceptable for scope)
- Bundle size growing (~500KB) — monitor but still within limits
- CRLF warnings on Windows for index.html files (non-critical)
- Server trade protocol needs live multiplayer testing
- Drag-and-drop inventory not implemented
- Mobile toolbar can get crowded with many buttons

================================================================================
USER PRIORITIES (from conversation history)
================================================================================
1. "real habbo esque areas" ✅ (13 unique themed rooms)
2. "multiple habbo style avatars" ✅ (one body type, many combos)
3. "clothes to wear and customize" ✅ (shirt/pants + hat/glasses + wardrobe presets)
4. "all accessories and clothes must fit on characters properly" ✅
5. "same structure for all characters" ✅
6. "changing hair colors and clothes and skin all working" ✅
7. "placeable items" ✅ (53 furniture types)
8. "all rooms look different" ✅ (themed backgrounds + floor/wall types)
9. "chatting system" ✅ (bubbles, commands, history, emojis, whispers)
10. "security" ✅ (filter, safe mode, rate limiting, ignore list)
11. "minigames" ✅ (5 minigames with leaderboard sync)
12. "solid engine integrity" ✅ (modular architecture + multiplayer server)
13. "clubs/groups" ✅
14. "room ratings" ✅
15. "crafting" ✅
16. "pets" ✅
17. "economy" ✅
18. "multiplayer" ✅ (WebSocket server + client)

================================================================================
NEXT UP (suggested improvements)
================================================================================
- Room Bots — scripted NPCs with shop/dialog functions
- Player titles floating above avatar heads
- Room background parallax scrolling layers
- Achievement badges on player profiles
- Furniture interactions (click chair to sit, bed to sleep, etc.)
- Jukebox v2 — per-song selection, volume slider, shuffle
- Scheduled daily/weekly events with special rewards
- Server-side persistence for multiplayer
- More furniture types and animations

================================================================================
SESSION NOTES
================================================================================
User consistently approves all suggested features with "all yes continue".
Build after every feature batch. Push to main after each version bump.
