# Starlight Inn — Kimi Brain File
# Last updated: 2026-05-11
# Purpose: Maintain project continuity across sessions

================================================================================
PROJECT OVERVIEW
================================================================================
Starlight Inn is a Habbo-style isometric virtual world.

- Repo: https://github.com/MapleteamXP/starlightinn
- Live site: https://mapleteamxp.github.io/starlightinn/
- Deploys via GitHub Actions from ./docs folder to Pages on push to main
- Local dev server: node server.js (port 8080)
- Build: node build.js (esbuild bundles src/ into docs/index.html)

================================================================================
CURRENT VERSION
================================================================================
v2.0 DEPLOYED — Starlight Engine with modular architecture

v2.0 features (DEPLOYED):
- ES module architecture in src/ folder, bundled to single HTML by esbuild
- StarlightEngine namespace with clean subsystem separation:
  - engine/Core.js — Math, iso projection, A* pathfinding
  - engine/Game.js — Main game loop, renderer, input, camera
  - assets/Generator.js — Procedural canvas for avatars, furniture, tiles
  - world/Avatar.js — Avatar with pathfinding, sitting, chat bubbles, NPC AI
  - world/Furniture.js — Placement, footprint, stacking
  - world/Room.js — Map grid, walkability, stack heights
  - world/Data.js — 38 furniture items, 13 room templates
  - social/Chat.js — ChatManager with commands, rate limiting, filtering
  - social/NPC.js — NPCManager with spawning, AI, greetings
  - economy/Currency.js + Inventory.js — Currency and inventory systems
  - ui/UIManager.js — Panel creation, catalog, inventory, customize rendering
  - security/Filter.js — Content filter, safe mode
  - minigames/Framework.js — BaseMinigame state machine
  - minigames/RingUppercut.js — Boxing minigame with timing mechanic
- Habbo-style chat bubbles with color picker (12 colors)
- Chat commands: /wave, /dance, /sit, /stand, /me, /whisper, /shout, /help
- Avatar customization: 7 hair styles, 4 hats, 2 glasses, color pickers
- 13 rooms with unique floor/wall types
- 38 furniture types in catalog
- NPCs with autonomous movement and proximity greetings
- localStorage persistence for avatar appearance
- Safe mode toggle

================================================================================
FILE STRUCTURE
================================================================================
./src/                — ES module source files
  engine/             — Core, Game
  assets/             — Generator
  world/              — Avatar, Furniture, Room, Data
  social/             — Chat, NPC
  economy/            — Currency, Inventory
  ui/                 — UIManager
  security/           — Filter
  minigames/          — Framework, RingUppercut
  main.js             — Entry point
  style.css           — All styles
  index.template.html — HTML shell
./docs/index.html     — BUNDLED output (deployed to GitHub Pages)
./index.html          — Mirror copy
./build.js            — esbuild bundler script
./package.json        — npm config (esbuild dev dependency)
./server.js           — Local dev server
./.github/workflows/static.yml — GitHub Actions deploy
./kimibrain.txt       — This file

================================================================================
BUILD & DEPLOYMENT CHECKLIST
================================================================================
1. Make edits to src/ files
2. Run: node build.js
3. Verify: node -e "const fs=require('fs'); const h=fs.readFileSync('docs/index.html','utf8'); const m=h.match(/<script>([\s\S]*?)<\/script>/); new Function(m[1].slice(8,-9)); console.log('OK');"
4. Copy docs/index.html to index.html (build.js does this automatically)
5. git add -A
6. git commit -m "vX.Y: description"
7. git push origin main
8. Wait for GitHub Actions deploy (~30s)
9. Verify live site

================================================================================
KNOWN ISSUES / TECH DEBT
================================================================================
- Generator.js only has art for ~13 furniture types; need art for all 38
- Room scenery system defined in Data.js but not rendered
- Drag-and-drop inventory not implemented
- No sound effects or music
- No server-side: all state is client-side
- Asset generation is procedural canvas — limits art quality
- Minigame panel HTML not in template (created dynamically?)

================================================================================
USER PRIORITIES (from conversation history)
================================================================================
1. "real habbo esque areas" ✅ (13 unique rooms)
2. "multiple habbo style avatars" ⚠️ (one body type, many customization combos)
3. "clothes to wear and customize" ✅ (shirt/pants colors + hat/glasses)
4. "all accessories and clothes must fit on characters properly" ✅
5. "same structure for all characters (head, body, legs, arms)" ✅
6. "changing hair colors and clothes and skin all working" ✅
7. "placeable items" ✅ (38 in catalog, art needed for ~25)
8. "all rooms look different" ⚠️ (different floors/walls, scenery not rendered)
9. "click and drag items from bag to room" ❌ (not implemented)
10. "chatting system" ✅ (bubbles, colors, commands, history, rate limit)
11. "security" ✅ (filter, safe mode, rate limiting)
12. "ring uppercut minigame" ✅ (built, needs gameplay polish)
13. "solid engine integrity" ✅ (modular architecture)

================================================================================
NEXT UP (suggested improvements)
================================================================================
- Complete procedural art for all 38 furniture types
- Render room scenery (palm trees, rocks, etc.)
- Implement drag-and-drop inventory placement
- Add sound effects
- Polish Ring Uppercut gameplay (better UI, feedback)
- Add more minigames
- Mobile touch control polish
- Server-side multiplayer (future)

================================================================================
SESSION NOTES
================================================================================
